<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@+id/btm_navigation_home">

    <fragment
        android:id="@+id/btm_navigation_home"
        android:name="udit.programmer.co.firebase.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/btm_navigation_dashboard"
        android:name="udit.programmer.co.firebase.ui.dashboard.DashboardFragment"
        android:label="DashBoard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/btm_navigation_notifications"
        android:name="udit.programmer.co.firebase.ui.notifications.NotificationsFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notifications" />
</navigation>