<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".FireBase.SpinnerActivity">

    <EditText
        android:id="@+id/tvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_click"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:hint="Enter Here"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/Yellow"
        android:text="Click"
        android:textColor="@color/Black"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_click"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="Show Here"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textStyle="bold" />


</RelativeLayout>