<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    tools:context=".FireBase.PhoneActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25sp"
                    android:text="CREDENTIALS"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/Red"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Mobile Number"
                    android:textSize="17dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:boxStrokeColor="@color/Blue"
                    app:hintTextColor="@color/Blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/number_et"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Enter Number Here"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textSize="18dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="OTP"
                    android:textSize="17dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:boxStrokeColor="@color/Blue"
                    app:hintTextColor="@color/Blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/otp_et"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Enter OTP Here"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textSize="18dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/verify_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/Blue"
                    android:text="Verify"
                    android:textColor="@color/White"
                    app:cornerRadius="30dp"
                    app:rippleColor="@color/SkyBlue" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/authenticate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/Blue"
                    android:text="Authenticate"
                    android:textColor="@color/White"
                    app:cornerRadius="30dp"
                    app:rippleColor="@color/SkyBlue" />

        </LinearLayout>


</LinearLayout>