<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".FireBase.SpinnerActivity">

    <EditText
        android:id="@+id/tvv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@id/btn_click"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:autoSizeMaxTextSize="40dp"
        android:autoSizeMinTextSize="15dp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="Enter Here"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/Yellow"
        android:text="Click"
        android:textColor="@color/Black"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

</RelativeLayout>