<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/firebase_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="FireBase" />

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="FireBase" />

    <Button
        android:id="@+id/google_map_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Map" />

    <Button
        android:id="@+id/fragment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Fragment" />

    <Button
        android:id="@+id/notification_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Notify" />

    <Button
        android:id="@+id/view_pager_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="View Pager" />

    <Button
        android:id="@+id/room_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Room" />

    <Button
        android:id="@+id/worker_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Worker" />

    <Button
        android:id="@+id/mvvm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MVVM" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toolbar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/Brown"
        android:text="ToolBar"
        app:cornerRadius="25dp"
        app:rippleColor="@color/BlueViolet" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sensor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/Brown"
        android:text="Sensor"
        app:cornerRadius="25dp"
        app:rippleColor="@color/BlueViolet" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/Brown"
        android:text="Back Layout"
        app:cornerRadius="25dp"
        app:rippleColor="@color/BlueViolet" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/Brown"
        android:text="Search"
        app:cornerRadius="25dp"
        app:rippleColor="@color/BlueViolet" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/phone_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/Brown"
        android:text="Phone"
        app:cornerRadius="25dp"
        app:rippleColor="@color/BlueViolet" />

</LinearLayout>