<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:orientation="horizontal"
    android:weightSum="5">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="3"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:text="Udit Jain" />


</LinearLayout>